executableModuleName=${executableModuleName}
executableModuleVersion=${executableModuleVersion}
applicationModuleName=${applicationModuleName}
pwa=${pwa}
mavenBuildTimestamp=${maven.build.timestamp}
environment=${webfx.meta.environment}